<html>
    <head>
        <style>
        
            .large{
                background-color:#415E9C;
                width: 100%;
                height: 100px;
                margin: 0;
            }
            
            .small{
                color: white;
                font-size: 2.25em;
                position: relative;
                left: 150px;
                top: 23px;
             }
            
            .email{
                color: white;
                position: relative; 
                bottom: 50px;
                left: 900px;
                  }
            
            .Pass{
                color: white;
                position: relative;
                bottom: 50px;
                left: 985px;
                
            }
            
            .text1{
                position: relative;
                left: 735px;
                bottom: 30px;
            }
            
            .text2{
                position: relative;
                left: 750px;
                bottom: 30px;
            }
            
            .login{
                position: relative;
                bottom: 30px;
                left: 770px;
                background-color: #415E9C;
                color: white;
            }
            
            .for:link{
                color:white;
                text-decoration: none;
                position: relative;
                left: 530px;
            }
            .for:hover{
                text-decoration: underline;
                color: blue;
            }
            
            .main{
                background-image: linear-gradient(#FDFDFE,#D6DAEA);
                width: 100%;
                height: 700px;
            }
            
            .image{
                position: relative;
                top: 40px;
                left: 100px;
                    
            }
            
            .create{
                position: relative;
                bottom: 250px;
                left: 900px;
            }
            
            .quick{
                position: relative;
                left: 900px;
                bottom: 260px;
            }
            
            .fname
            {
                position: relative;
                bottom: 250px;
                left: 900px;
            }
            
            .lname{
                position: relative;
                bottom: 250px;
                left: 930px;
            }
            
            .mobile{
                position: relative;
                bottom: 250px;
                left:900px;
            }
            
            .DOB{
                position: relative;
                bottom: 250px;
                left:900px;
            }
            
            .male{
        
                position: relative;
                bottom: 250px;
                left: 900px;
            }
            
            .term{
                color: deepskyblue
            }
            
            .sign{
                position: relative;
                bottom: 250px;
                left: 900px;
                height: 40px;
                width: 150px;
                border-radius: 5px;
                background-color: green;
                color: white;
                font-weight: bold;
                font-size: 15px
            }
            
            .for{
                color: blue
            }
            
            
        </style>
    
    </head>

    <body>
       <div class="large">
        <h1 class="small">Facebook</h1>
        <span class="email">Email address</span>
        <span class="Pass">Password</span>
        <input type="text" class="text1">
        <input type="password" class="text2">
        <input type="button" value="Login" class="login">
        <a href="#" class="for">Forgot Password</a>
        </div>
        
        <div class="main">
        <img src="C:\Users\Arpit\OneDrive\Desktop\Website Project\CSS\facebook.jpg" class="image">
        <h1 class="create">Create an account</h1>
            <p class="quick">It's quick and easy </p>
            <input type="text" class="fname" placeholder="First name">
            <input type="text" class="lname" placeholder="Last name"><br><br>
            <input type="text" class="mobile" placeholder="Mobile number or Email address" size="40px"><br><br>
             <input type="text" class="mobile" placeholder="New password" size="40px">
            <p class="DOB">Date of birth</p>
            <input type="date" class="DOB">
            <p class="DOB">Gender</p>
            
            <form>
            
                <input type="radio" id="male" name="male" class="male">
                <label for="male" class="male">Male</label>
                
                 <input type="radio" id="female" name="male" class="male">
                <label for="female" class="male">Female</label>
                
                 <input type="radio" id="male" name="male" class="male">
                <label for="male" class="male">Others</label>
             </form>
            
            <p class="male">By clicking sign Up ,you agree to our <span class="term">terms , Data policy</span > and <br><span class="term">Cookie Policy </span> .Ypu may recieve SMS notification from us and <br> can opt at any time</p>
            
            
            <input type="button" class="sign" value="Sign Up" >
            <p class="male"><span class="for">Create a Page</span> for a celebrity,band or buisness.</p>
            
            
        </div>
        
    
    
    
    </body>

</html>